<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>About Us - Nail Candy</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="site-header"><div class="container header-inner">
<a href="index.html" class="brand"><img src="logo.svg" class="logo" alt="Nail Candy logo"><span class="brand-name">Nail Candy</span></a>
<nav class="main-nav">
<a href="index.html">Home</a>
<a href="services.html">Services</a>
<a href="about.html">About</a>
<a href="reviews.html">Reviews</a>
<a href="index.html#contact">Contact</a>
</nav></div></header>
<main class="container">
<h1>About Nail Candy</h1>
<p>At <strong>Nail Candy</strong>, we believe your nails are more than just beauty accessories — they’re a statement of elegance, confidence, and self-care. Founded by <strong>Victoria Ofori</strong>, our studio was created with one mission: to provide women with a luxury nail experience that feels as beautiful as it looks.</p>
<p>With a passion for artistry and precision, we specialize in custom acrylic sets, gel polishes, and hand-crafted designs that turn every set of nails into a masterpiece. Whether you want a classic French, a bold cat eye, or unique artwork tailored just for you, we bring your nail vision to life with creativity and care.</p>
<p>Located at <strong>Elephant Walk 18</strong>, <strong>Nail Candy</strong> is more than a studio — it’s a sanctuary where beauty meets relaxation. Our space is designed to give you comfort, confidence, and a touch of indulgence every time you visit.</p>
<p>Because at Nail Candy, your nails deserve nothing less than luxury.</p>
</main>
<footer class="site-footer"><div class="container footer-inner">
<p>&copy; 2025 Nail Candy — Victoria Ofori. All rights reserved.</p>
</div></footer>
</body></html>
