<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Nail Candy — Luxury Nail Studio</title>
  <meta name="description" content="Nail Candy — Luxury nail studio by Victoria Ofori. Elegant mani & pedi services in Elephant Walk 18. Book an appointment today." />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="#" class="brand">
        <!-- inline svg logo -->
        <img src="logo.svg" alt="Nail Candy logo" class="logo">
        <div class="brand-text">
          <span class="brand-name">Nail Candy</span>
          <span class="tagline">Victoria Ofori — Luxury Nail Studio</span>
        </div>
      </a>
      <nav class="main-nav" aria-label="Main">
        <a href="#services">Services</a>
        <a href="#gallery">Gallery</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <h1>Luxury Nails. Elegant Moments.</h1>
        <p class="lead">Pamper your hands and feet with bespoke nail art, precision manicures and premium care.</p>
        <a class="btn-primary" href="#contact">Book an Appointment</a>
      </div>
    </section>

    <section id="services" class="container services">
      <h2>Our Services</h2>
      <div class="service-grid">
        <div class="service-card">
          <h3>Signature Manicure</h3>
          <p>Classic & long-lasting finishes with premium polishes and cuticle care.</p>
        </div>
        <div class="service-card">
          <h3>Luxury Pedicure</h3>
          <p>Relaxing foot soak, scrub and specialist treatments for silky-smooth feet.</p>
        </div>
        <div class="service-card">
          <h3>Custom Nail Art</h3>
          <p>Hand-painted designs, rhinestones, ombré and seasonally inspired styles.</p>
        </div>
      </div>
    </section>

    <section id="gallery" class="container gallery">
      <h2>Gallery</h2>
      <p class="muted">A curated selection of recent work (use your best photos here).</p>
      <div class="gallery-grid">
        <div class="thumb">Photo 1</div>
        <div class="thumb">Photo 2</div>
        <div class="thumb">Photo 3</div>
        <div class="thumb">Photo 4</div>
      </div>
    </section>

    <section id="contact" class="container contact">
      <h2>Contact & Location</h2>
      <div class="contact-grid">
        <div>
          <h3>Book with Victoria</h3>
          <p><strong>Phone:</strong> 0530166046</p>
          <p><strong>Email:</strong> <a href="mailto:nailcandy755@gmail.com">nailcandy755@gmail.com</a></p>
          <p><strong>Location:</strong> Elephant Walk 18</p>
          <p><strong>Social:</strong> Nail Candy</p>
        </div>
        <form id="contactForm" class="contact-form" aria-label="Contact form">
          <label for="name">Your name</label>
          <input id="name" name="name" required>
          <label for="phone">Phone</label>
          <input id="phone" name="phone">
          <label for="message">Message / Booking details</label>
          <textarea id="message" name="message" rows="4"></textarea>
          <button class="btn-secondary" type="submit">Send Message</button>
          <p class="form-note muted">This form is a demo — you can hook it to email or a booking system.</p>
        </form>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>&copy; 2025 Nail Candy — Victoria Ofori. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>