<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Reviews - Nail Candy</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="site-header"><div class="container header-inner">
<a href="index.html" class="brand"><img src="logo.svg" class="logo" alt="Nail Candy logo"><span class="brand-name">Nail Candy</span></a>
<nav class="main-nav">
<a href="index.html">Home</a>
<a href="services.html">Services</a>
<a href="about.html">About</a>
<a href="reviews.html">Reviews</a>
<a href="index.html#contact">Contact</a>
</nav></div></header>
<main class="container">
<h1>Reviews</h1>
<div class="review">
<p>“Victoria is the best! My nails have never looked this flawless. The attention to detail is amazing.”</p>
<p><strong>- Ama K.</strong></p>
</div>
<div class="review">
<p>“Such a relaxing experience. The salon feels so elegant and welcoming.”</p>
<p><strong>- Esi M.</strong></p>
</div>
<div class="review">
<p>“I loved my custom nail art! Everyone keeps asking me where I got them done.”</p>
<p><strong>- Akua D.</strong></p>
</div>
<p class="muted">💡 You can add more testimonials here.</p>
</main>
<footer class="site-footer"><div class="container footer-inner">
<p>&copy; 2025 Nail Candy — Victoria Ofori. All rights reserved.</p>
</div></footer>
</body></html>
