<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Services & Pricing - Nail Candy</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="site-header"><div class="container header-inner">
<a href="index.html" class="brand"><img src="logo.svg" class="logo" alt="Nail Candy logo"><span class="brand-name">Nail Candy</span></a>
<nav class="main-nav">
<a href="index.html">Home</a>
<a href="services.html">Services</a>
<a href="about.html">About</a>
<a href="reviews.html">Reviews</a>
<a href="index.html#contact">Contact</a>
</nav></div></header>
<main class="container">
<h1>Services & Pricing</h1>
<h2>Acrylic Set</h2>
<ul>
<li>Short length — 100</li>
<li>Medium length — 150</li>
<li>Long length — 200</li>
<li>X long length — 250</li>
<li>XX long length — 300</li>
</ul>
<h2>Stick-on Set (Toes)</h2>
<ul>
<li>Stick on with gel — 50</li>
<li>With French tips — 60</li>
</ul>
<h2>Stick-on Set (Nails)</h2>
<ul>
<li>Stick on set nails — 60</li>
</ul>
<h2>Gel Polish & Manicure</h2>
<ul>
<li>Gel polish — 40</li>
<li>Normal manicure — 25</li>
</ul>
<h2>Designs</h2>
<ul>
<li>Frenchies — 10</li>
<li>Ombre — 30</li>
<li>Sugar glitter — 10</li>
<li>Encapsulation — 30</li>
<li>3D flowers — 30</li>
<li>Custom artwork — 50</li>
<li>Chrome — 20</li>
<li>Swirls — 10</li>
<li>Cat Eye — 30</li>
</ul>
<h2>Additional</h2>
<ul>
<li>Fill (2 weeks) — 50</li>
<li>Fill (3–4 weeks) — 70</li>
</ul>
</main>
<footer class="site-footer"><div class="container footer-inner">
<p>&copy; 2025 Nail Candy — Victoria Ofori. All rights reserved.</p>
</div></footer>
</body></html>
