
:root{
  --pink: #f4c6d3;
  --pink-deep: #e69fb0;
  --white: #ffffff;
  --text:#2b2b2b;
  --muted:#777;
  --radius:12px;
  --max:1100px;
  font-size:16px;
}
*{box-sizing:border-box}
body{
  font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color:var(--text);
  margin:0;
  background:linear-gradient(180deg, #fff 0%, #fff 60%, #fff 100%);
  -webkit-font-smoothing:antialiased;
}
.container{max-width:var(--max);margin:0 auto;padding:24px;}
.site-header{background:var(--white);border-bottom:1px solid #f0e6ea;position:sticky;top:0;z-index:50}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:18px 24px}
.brand{display:flex;align-items:center;gap:12px;text-decoration:none;color:inherit}
.logo{width:64px;height:64px}
.brand-name{display:block;font-family:"Playfair Display",serif;font-weight:700;font-size:20px;color:var(--pink-deep);letter-spacing:1px}
.tagline{display:block;font-size:12px;color:var(--muted)}
.main-nav a{margin-left:14px;text-decoration:none;color:var(--text);font-weight:600}
.hero{background:linear-gradient(180deg, rgba(246,230,236,0.6), rgba(255,255,255,0));padding:56px 0;text-align:center}
.hero h1{font-family:"Playfair Display", serif;font-size:42px;margin:0 0 12px;color:var(--pink-deep)}
.lead{max-width:760px;margin:0 auto 18px;color:var(--muted)}
.btn-primary{background:var(--pink-deep);color:var(--white);padding:12px 22px;border-radius:8px;text-decoration:none;font-weight:600;display:inline-block}
.services{padding:40px 0}
.services h2, .gallery h2, .contact h2{font-family:"Playfair Display",serif;color:var(--pink-deep);margin-bottom:18px}
.service-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px}
.service-card{background:rgba(230,185,196,0.25);padding:18px;border-radius:12px;box-shadow:0 6px 14px rgba(0,0,0,0.04)}
.gallery{padding:32px 0}
.gallery-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(140px,1fr));gap:12px}
.thumb{background:linear-gradient(180deg,#fff,#f8eef2);height:140px;border-radius:10px;display:flex;align-items:center;justify-content:center;color:var(--muted);font-weight:600}
.contact{padding:40px 0}
.contact-grid{display:grid;grid-template-columns:1fr 1fr;gap:18px;align-items:start}
.contact-form{background:rgba(245,235,239,0.6);padding:18px;border-radius:12px}
.contact-form label{display:block;font-size:13px;margin-top:8px}
.contact-form input, .contact-form textarea{width:100%;padding:10px;border-radius:8px;border:1px solid #efe6ea;margin-top:6px}
.btn-secondary{background:transparent;border:2px solid var(--pink-deep);color:var(--pink-deep);padding:10px 16px;border-radius:8px;margin-top:12px;font-weight:600}
.muted{color:var(--muted);font-size:14px}
.site-footer{border-top:1px solid #f2e8eb;padding:18px 0;text-align:center;font-size:14px;color:var(--muted)}

/* Responsive */
@media (max-width:800px){
  .header-inner{padding:12px}
  .brand-name{font-size:18px}
  .hero h1{font-size:28px}
  .contact-grid{grid-template-columns:1fr}
  .logo{width:56px;height:56px}
}
